<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMJ - Normativa</title>
    <link rel="stylesheet" href="covid.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js"
        integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js"
        integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO"
        crossorigin="anonymous"></script>

</head>

<body>
    <menu>
        <nav class="puop">
        <ul class="main" id="funsionapls">
            <li>
                <a href="index.html"><i class="fas fa-house-user"></i>   Index</a>
            </li>
            <li>
                <a href="cursos.xml"><i class="fas fa-book"></i>  Cursos</a>
                <ul class="drop menu2">
                    <li><a href="ingles.html">Ingles</a></li>
                    <li><a href="aleman.html">Aleman</a></li>
                    <li><a href="italiano.html">Italiano</a></li>
                    <li><a href="frances.html">Frances</a></li>
                </ul>
            </li>
            <li>
                <a href="covid.html" id="aqui"><i class="fas fa-medkit"></i>  Normativa COVID-19</a>
            </li>
            <li>
                <a href="examenes.html"><i class="fas fa-pencil-alt"></i>  Examenes</a>
            </li>
            <li>
                <a href="aboutus.html"><i class="fas fa-users"></i>  Sobre Nosotros</a>
            </li>
            <li>
                <a href="inscripcion.html"><i class="fas fa-file-signature"></i>  Inscripcion</a>
            </li>
        </ul>
        </nav> 
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="index.html"><li>Index</li></a>
                <a href="cursos.html"><li>Cursos</li></a>
                <a href="ingles.html"><li>Ingles</li></a>
                <a href="italiano.html"><li>italiano</li></a>
                <a href="aleman.html"><li>Aleman</li></a>
                <a href="frances.html"><li>Frances</li></a>
                <a href="covid.html" id="aqui"><li>COVID-19</li></a>
                <a href="examenes.html"><li>EXAMENES</li></a>
                <a href="aboutus.html"><li>Sobre Nosotros</li></a>
                <a href="inscripcion.html"><li>Inscribete</li></a>
              </ul>
            </div>
          </nav>
    </menu>
    <main>
        <div class="titulo">
            <h1>ACADEMIA OMJ</h1>
        </div>
        <div class="titulo">
            <h2>Normativa COVID-19</h2>
        </div>
        <br><br><br>
        <div class="normativa">
        De cara a la vuelta a las clases en este verano 2023, la academia de idiomas OMJ quiere comunicar a las familias las siguientes medidas de seguridad que se van a tomar para asegurar una correcta protección y prevención del COVID-19 entre nuestros alumnos y profesores. Serán de obligado cumplimiento por parte de todos. Su correcta realización garantizará el buen devenir de las actividades.
            <ol>
                <li>- Rellenar y entregar en la academia el primer día de clases el documento de RECLARACIÓN RESPONSABLE .</li>
                <li>- Será OBLIGATORIO llevar puesta correctamente la mascarilla durante las clases.</li>
                <li>- La distancia entre alumnos será de al menos 1,5 metros tal como exige la normativa actual.</li>
                <li>- Los grupos de trabajo son de un máximo de 10 personas, atendiendo a las indicaciones relativas al COVID-19.</li>
                <li>- En las instalaciones habrá botes de gel hidroalcohólico para uso de todos.</li>
                <li>- Al finalizar las clases, se procederá a la limpieza y desinfección de las aulas y zonas comunes, así como a la ventilación continua de las instalaciones.</li>
                <li>- Se adjunta anexo informativo con cuadro resumen de medidas de prevención, higiene y promoción de la salud frente a COVID-19 para centros educativos en el curso 2021-2022 publicado el 22-06-2021 por el Ministerio de Educación y Formación Profesional del Gobierno de España.</li>
                <li>- Cuando estando en casa se aprecien síntomas relacionados con el coronavirus, tal como indica sanidad/Gobierno de Cantabria, “contactará con su servicio de salud. Además, dicha persona deberá notificar a la mayor brevedad posible, cualquier situación en la que varias personas desarrollen síntomas o situaciones de riesgo en el teléfono gratuito 900 612 612”.</li>
            </ol>
        Esta normativa puede variar en función a las restricciones del gobierno, para mas información visite la pagina de restricciones del estado.
        </div>
        <br><br><br><br>
        <div class="certificados">
            <img src="imagenes/certificado.jpg" id="ajuste" alt="" width="250px">
            <img src="imagenes/Certificado2.png" id="ajuste" alt="" width="250px">
            <img src="imagenes/Certificado3.png" id="ajuste" alt="" width="250px">
        </div>
    </main>
</body>

</html>