<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMJ - Aleman</title>
    <link rel="stylesheet" href="frances.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js"
        integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js"
        integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO"
        crossorigin="anonymous"></script>

</head>

<body>
    <menu>
        <nav class="puop">
        <ul class="main">
            <li>
                <a href="index.html"><i class="fas fa-house-user"></i>   Index</a>
            </li>
            <li>
                <a href="cursos.html"><i class="fas fa-book"></i>  Cursos</a>
                <ul class="drop menu2">
                    <li><a href="ingles.html">Ingles</a></li>
                    <li><a href="aleman.html">Aleman</a></li>
                    <li><a href="italiano.html">Italiano</a></li>
                    <li><a href="frances.html">Frances</a></li>
                </ul>
            </li>
            <li>
                <a href="covid.html"><i class="fas fa-medkit"></i>  Normativa COVID-19</a>
            </li>
            <li>
                <a href="examenes.html"><i class="fas fa-pencil-alt"></i>  Examenes</a>
            </li>
            <li>
                <a href="aboutus.html"><i class="fas fa-users"></i>  Sobre Nosotros</a>
            </li>
            <li>
                <a href="inscripcion.html"><i class="fas fa-file-signature"></i>  Inscripcion</a>
            </li>
        </nav>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="index.html"><li>Index</li></a>
                <a href="cursos.html"><li>Cursos</li></a>
                <a href="ingles.html"><li>Ingles</li></a>
                <a href="italiano.html"><li>italiano</li></a>
                <a href="aleman.html"><li>Aleman</li></a>
                <a href="frances.html"><li>Frances</li></a>
                <a href="covid.html"><li>COVID-19</li></a>
                <a href="aboutus.html"><li>Sobre Nosotros</li></a>
                <a href="inscripcion.html"><li>Inscribete</li></a>
              </ul>
            </div>
          </nav>
    </menu>
    <main>
        <div class="titulo">
            <h1>ACADEMIA OMJ</h1>
        </div>
        <div class="texto">
            <p>
                Disponemos de cursos de niveles variados para todos los publicos, ya seas un adulto que empieza a interesarse por el
                idioma o un menor con conocimientos previos 
            </p>
        </div>
        <div class="contenido">
            <div class="imagen">
                <img class="imag"src="imagenes/eifel.jpg">
            </div>
            <div class="content">    
                <p>
                    Curso de refuerzo basico: <br>
                      -   Dos dias a la semana <br>
                      -   Clases de una hora <br>
                      -   Temario variado <br>
                    Precio: 40€ por trimestre    
                </p>
                <br> <br> <br>
                <p>
                    Curso por nivel: <br>
                      -  Tres dias a la semana <br>
                      -  Clases de dos horas <br>
                      -  Temario fijo <br>
                    Precio: 20€ por clase o 150€ por año
                </p>
            </div>
        </div>
    </main>
</body>